<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.views.UserViewController">
   <children>
      <Pane layoutX="14.0" layoutY="256.0" prefHeight="288.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="288.0">
         <children>
            <Button layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleMusicsButton" prefHeight="25.0" prefWidth="173.0" text="Músicas" />
            <Button layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#handlePlayListsButton" prefHeight="25.0" prefWidth="173.0" text="Playlists" />
            <Button layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleActualPlayListButton" prefHeight="25.0" prefWidth="173.0" text="Playlist atual" />
            <Button fx:id="registerUserButton" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleRegisterUserButton" prefHeight="25.0" prefWidth="173.0" text="Cadastrar Usuário" />
            <Button layoutX="14.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleLogoffButton" prefHeight="25.0" prefWidth="173.0" text="Logoff" />
         </children>
      </Pane>
      <Pane layoutX="824.0" layoutY="440.0" prefHeight="136.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="425.0">
         <children>
            <Button layoutX="353.0" layoutY="98.0" mnemonicParsing="false" text="&lt;&lt;" />
            <Button layoutX="385.0" layoutY="98.0" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="25.0" prefWidth="54.0" text="|&gt;" />
            <Button layoutX="438.0" layoutY="98.0" mnemonicParsing="false" text="&gt;&gt;" />
            <Label fx:id="playerPaneArtistName" layoutX="369.0" layoutY="34.0" text="Nome do artista" />
            <Label fx:id="playerPaneMusicName" layoutX="365.0" layoutY="17.0" text="Nome da música">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Slider layoutX="62.0" layoutY="62.0" prefHeight="14.0" prefWidth="700.0" />
         </children>
      </Pane>
      <Pane prefHeight="288.0" prefWidth="200.0" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="824.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="userPaneUserName" layoutX="54.0" layoutY="208.0" text="Nome do usuário" />
            <Label fx:id="userPaneUserIsVip" layoutX="91.0" layoutY="239.0" text="VIP" />
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="25.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profile_default.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="200.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="registerUserPane" disable="true" opacity="0.0" prefHeight="425.0" prefWidth="824.0">
               <children>
                  <Label layoutX="365.0" layoutY="6.0" text="Cadastrar Usuário" />
                  <Button layoutX="349.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleRegisterUserPaneRegisterUserButton" text="Cadastrar Usuário" />
                  <TextField fx:id="nameField" layoutX="331.0" layoutY="126.0" />
                  <TextField fx:id="usernameField" layoutX="331.0" layoutY="163.0" />
                  <Label layoutX="287.0" layoutY="130.0" text="Nome:" />
                  <Label layoutX="281.0" layoutY="167.0" text="Usuário:" />
                  <Label layoutX="287.0" layoutY="201.0" text="Senha:" />
                  <Label layoutX="250.0" layoutY="239.0" text="Repetir senha:" />
                  <PasswordField fx:id="pwField" layoutX="331.0" layoutY="197.0" />
                  <PasswordField fx:id="repeatPwField" layoutX="330.0" layoutY="235.0" />
                  <Label fx:id="registerUserMessage" layoutX="345.0" layoutY="310.0" text="label" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="musicsPane" disable="true" opacity="0.0" prefHeight="425.0" prefWidth="824.0">
               <children>
                  <ListView fx:id="musicListView" layoutX="14.0" layoutY="23.0" prefHeight="358.0" prefWidth="799.0" />
                  <Label layoutX="391.0" layoutY="6.0" text="Músicas" />
                  <Button layoutX="265.0" layoutY="399.0" mnemonicParsing="false" text="Tocar música" />
                  <Button layoutX="400.0" layoutY="399.0" mnemonicParsing="false" text="Adicionar Música" />
               </children>
            </Pane>
            <Pane fx:id="createPlayListPane" disable="true" opacity="0.0" prefHeight="425.0" prefWidth="824.0">
               <children>
                  <Label layoutX="367.0" layoutY="14.0" text="Cadastrar Playlist" />
                  <Button layoutX="359.0" layoutY="386.0" mnemonicParsing="false" onAction="#handlePlaylistPaneRegisterPlaylistButton" text="Cadastrar Playlist" />
                  <TextField fx:id="playlistPanePlaylistNameField" layoutX="338.0" layoutY="57.0" />
                  <ListView fx:id="playlistPaneMusicsList" layoutX="57.0" layoutY="126.0" prefHeight="185.0" prefWidth="342.0" />
                  <Button layoutX="175.0" layoutY="319.0" mnemonicParsing="false" onAction="#handlePlaylistPaneAddMusicButton" text="Adicionar música" />
                  <Label layoutX="235.0" layoutY="61.0" text="Nome da Playlist:" />
                  <Label layoutX="207.0" layoutY="102.0" text="Músicas" />
                  <Button layoutX="545.0" layoutY="319.0" mnemonicParsing="false" onAction="#handlePlaylistPaneRemoveMusicButton" text="Remover música" />
                  <ListView fx:id="playlistPaneMusicsAddedList" layoutX="426.0" layoutY="127.0" prefHeight="185.0" prefWidth="342.0" />
                  <Label layoutX="551.0" layoutY="102.0" text="Músicas inseridas" />
                  <Label fx:id="playlistPaneMessage" alignment="CENTER" layoutX="128.0" layoutY="415.0" prefHeight="17.0" prefWidth="599.0" text="Label" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="playListsPane" disable="true" opacity="0.0" prefHeight="425.0" prefWidth="824.0">
               <children>
                  <Label layoutX="391.0" layoutY="6.0" text="Playlists" />
                  <ListView fx:id="playlistsList" layoutX="14.0" layoutY="23.0" prefHeight="358.0" prefWidth="799.0" />
                  <Button fx:id="createPlayListButton" layoutX="433.0" layoutY="386.0" mnemonicParsing="false" onAction="#handleCreatePlayListButton" prefHeight="25.0" prefWidth="105.0" text="Criar Playlist" />
                  <Button layoutX="301.0" layoutY="386.0" mnemonicParsing="false" onAction="#handlePlaylistPaneSelectPlaylistButton" text="Selecionar Playlist" />
               </children>
            </Pane>
            <Pane fx:id="actualPlayListPane" disable="true" opacity="0.0" prefHeight="425.0" prefWidth="824.0">
               <children>
                  <ListView fx:id="actualPlayList" layoutX="13.0" layoutY="24.0" prefHeight="394.0" prefWidth="799.0" />
                  <Label layoutX="378.0" layoutY="6.0" text="Playlist Atual" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
